{
  "name": "adonis-mongoose-model",
  "version": "3.2.0",
  "description": "Mongoose models for Adonis framework",
  "main": "index.js",
  "repository": "git@github.com:juampi92/adonis-mongoose-model.git",
  "author": "Juan Pablo Barreto <juampi92@gmail.com>",
  "keywords": [
    "mongoose",
    "adonis",
    "adonisjs",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.7.0"
  },
  "peerDependencies": {
    "@adonisjs/fold": "^4.0.9"
  },
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix",
    "pretest": "npm run lint",
    "test": "node japaFile.js"
  },
  "devDependencies": {
    "@adonisjs/fold": "^4.0.9",
    "japa": "^3.0.1",
    "semver": "^6.3.0",
    "standard": "^14.3.1"
  },
  "bugs": {
    "url": "https://github.com/juampi92/adonis-mongoose-model/issues"
  },
  "homepage": "https://github.com/juampi92/adonis-mongoose-model#readme",
  "standard": {
    "global": [
      "use"
    ]
  }
}
