{
  "name": "adonis-mongoose-model",
  "version": "3.0.0",
  "description": "Mongoose models for Adonis framework",
  "main": "index.js",
  "repository": "git@github.com:juampi92/adonis-mongoose-model.git",
  "author": "Juan Pablo Barreto <juampi92@gmail.com>",
  "keywords": [
    "mongoose",
    "adonis",
    "adonisjs",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.0.9"
  },
  "peerDependencies": {
    "@adonisjs/fold": "^4.0.5"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "nyc": "^11.4.1",
    "semver": "^5.5.0",
    "standard": "^11.0.0",
    "@adonisjs/fold": "^4.0.5"
  },
  "bugs": {
    "url": "https://github.com/juampi92/adonis-mongoose-model/issues"
  },
  "homepage": "https://github.com/juampi92/adonis-mongoose-model#readme",
  "standard": {
    "global": [
      "use"
    ]
  }
}
